"""Platform for Wattio integration testing."""
import logging

import homeassistant.helpers.config_validation as cv
import voluptuous as vol
from homeassistant.components.climate import PLATFORM_SCHEMA, ClimateDevice
from homeassistant.components.climate.const import (STATE_AUTO,
                                                    SUPPORT_OPERATION_MODE,
                                                    SUPPORT_TARGET_TEMPERATURE)
from homeassistant.const import (ATTR_TEMPERATURE, STATE_OFF, STATE_OK,
                                 STATE_UNAVAILABLE, TEMP_CELSIUS)

from . import DOMAIN, WattioDevice, wattioAPI

from .const import (
    DOMAIN,
    CONF_MAX_TEMP,
    CONF_MIN_TEMP,
    DEFAULT_MAX_TEMP,
    DEFAULT_MIN_TEMP,
)

SUPPORT_FLAGS = (SUPPORT_TARGET_TEMPERATURE | SUPPORT_OPERATION_MODE)

STATE_MANUAL = "Manual"          # "comfort"

PLATFORM_SCHEMA = PLATFORM_SCHEMA.extend({
    vol.Optional(CONF_MAX_TEMP, default=DEFAULT_MAX_TEMP): cv.positive_int,
    vol.Optional(CONF_MIN_TEMP, default=DEFAULT_MIN_TEMP): cv.positive_int,
    })


# STATE_AUTO = "Auto" # "saving"
# STATE_OFF = "Apagado" # "away"

_LOGGER = logging.getLogger(__name__)


async def async_setup_platform(hass, config, async_add_entities, discovery_info=None):
    """Wattio Sensor setup platform."""
    _LOGGER.debug("Wattio Climate component running ...")
    if discovery_info is None:
        _LOGGER.error("No Sensor(s) discovered")
        return
    devices = []
    # Create Updater Object
    for device in hass.data[DOMAIN]["devices"]:
        icon = None
        if device["type"] == "therm":
            devices.append(WattioThermic(device["name"],
                                         device["type"],
                                         icon,
                                         device["ieee"],
                                         config.get(CONF_MIN_TEMP),
                                         config.get(CONF_MAX_TEMP)
                                         ))
            _LOGGER.debug("Adding device: %s", device["name"])
    async_add_entities(devices)


class WattioThermic(WattioDevice, ClimateDevice):
    """Representation of Sensor."""

    def __init__(self, name, devtype, icon, ieee, min_temp, max_temp):
        """Initialize the sensor."""
        self._pre = "cli_"
        self._name = name
        self._state = None
        self._icon = icon
        self._ieee = ieee
        self._devtype = devtype
        self._data = None
        self._operation_list = [STATE_MANUAL, STATE_AUTO, STATE_OFF]
        self._current_temperature = None
        self._current_operation_mode = None
        self._target_temperature = None
        self._channel = None
        self._min_temp = min_temp
        self._max_temp = max_temp
        self._available = 0

    @property
    def name(self):
        """Return the name of the sensor."""
        return self._name

    @property
    def icon(self):
        """Return the image of the sensor."""
        return self._icon

    @property
    def should_poll(self):
        """No polling needed."""
        return False

    @property
    def min_temp(self):
        """Return the minimum temperature."""
        return self._min_temp

    @property
    def max_temp(self):
        """Return the maximum temperature."""
        return self._max_temp

    @property
    def temperature_unit(self):
        """Return the unit of measurement."""
        return TEMP_CELSIUS

    @property
    def supported_features(self):
        """Return the list of supported features."""
        return SUPPORT_FLAGS

    @property
    def operation_list(self):
        """List of available operation modes."""
        return self._operation_list

    @property
    def current_temperature(self):
        """Return the current temperature."""
        return self._current_temperature

    @property
    def target_temperature(self):
        """Return the temperature we try to reach."""
        return self._target_temperature

    @property
    def current_operation(self):
        """Return current operation mode."""
        if self._current_operation_mode == 1:
            return STATE_MANUAL
        elif self._current_operation_mode == 2:
            return STATE_AUTO
        else:
            return STATE_OFF

    async def async_set_temperature(self, **kwargs):
        """Set manual temperature."""
        temperature = kwargs.get(ATTR_TEMPERATURE)
        _LOGGER.debug("Set target temperature to %s", temperature)
        wattio = wattioAPI(self.hass.data[DOMAIN]["token"])
        wattio.set_thermic_temp(self._ieee, temperature)

    async def async_set_operation_mode(self, operation_mode):
        """Set operation mode."""
        if operation_mode == "auto":
            operation_value = 2
        elif operation_mode == "Manual":
            operation_value = 1
        else:
            operation_value = 0
        _LOGGER.debug("set operation mode to %s: %s", operation_value, operation_mode)
        wattio = wattioAPI(self.hass.data[DOMAIN]["token"])
        wattio.set_thermic_mode(self._ieee, operation_value)
        self._current_operation_mode = operation_value

    @property
    def available(self):
        """Return availability."""
        if self._available == 1:
            _LOGGER.debug("Device %s - available", self._name)
            return STATE_OK
        else:
            _LOGGER.debug("Device %s - NOT available", self._name)
            return STATE_UNAVAILABLE


    async def async_update(self):
        """Update sensor data."""
        self._data = self.hass.data[DOMAIN]["data"]
        _LOGGER.debug("ACTUALIZANDO CLIMATE %s - %s", self._name, self._ieee)
        if self._data is not None:
            self._available = 0
            for device in self._data:
                if device["ieee"] == self._ieee:
                    self._available = 1
                    _LOGGER.debug(device["status"])
                    tempvalue = device["status"]
                    self._current_temperature = tempvalue["current"]
                    self._current_operation_mode = tempvalue["mode"]
                    self._target_temperature = tempvalue["target"]
                    break
            return 0
        else:
            return False
